<!DOCTYPE html>
<html>

<head>
    <title>Graduation Party Invitation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=Lateef&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: #c4c4c3;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position:relative;
        }

        .video-container {
            flex: 0 0 1080px;
            /* Width of the video */
            height: 1920px;
            /* Height of the video */
        }

        .video-background {
            width: 100%;
            /* Make video responsive */
            height: 100%;
            /* Maintain the aspect ratio */
            object-fit: cover;
            z-index:1;
        }

        .event-details-container {
            height: 1920px;
            /* Same as video height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            margin-left:-110px;
            /* Take up remaining space */
            z-index:2;
        }

        .event-detail {
            margin-bottom: 1rem;
            /* Spacing between details */
        }

        /* @media only screen and (max-width: 1200px) {
            .container {
                flex-direction: column;
            }

            .video-container,
            .event-details-container {
                flex: none;
                width: auto;
                height: auto;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="video-container">
            <video autoplay loop muted class="video-background">
                <source src="invite.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="event-details-container">
            <div class="event-detail">
                <i class="fas fa-calendar-alt icon"></i>
                <div class="event-text">
                    <p>Friday 21.7.1445 2.2.2024</p>
                </div>
            </div>
            <div class="event-detail">
                <i class="fas fa-clock icon"></i>
                <div class="event-text">
                    <p>10:00 PM</p>
                </div>
            </div>
            <div class="event-detail">
                <i class="fas fa-map-marker-alt icon"></i>
                <div class="event-text">
                    <a href="https://maps.app.goo.gl/xf16T9HxJSVjkSeq7?g_st=ic">Location</a>
                </div>
            </div>
            <div class="event-detail">
                <i class="fas fa-birthday-cake icon"></i>
                <div class="event-text">
                    <p>12:00 AM</p>
                </div>
            </div>
            <div class="event-detail">
                <i class="fas fa-utensils icon"></i>
                <div class="event-text">
                    <p>1:00 AM</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
